# ProjetoMonitoracaoOmniview

./: Dockerfile  README.md  scripts.sql
ScriptsInstalacao/: ScriptConfiguraEC2.sh  ScriptConfiguraEC2GUI.sh  criarUser.sh
omniview/: logAplicacao.txt  pom.xml
omniview/src/main/java/com/mycompany/omniview/: Connection.java  ConnectionMysql.java  OmniviewApp.java
omniview/src/main/java/javaswing/: MedicaoSwing.form  MedicaoSwing.java  TelaLogin.form  TelaLogin.java
omniview/src/main/java/metodos/: AlertasSlack.java  AutenticarLogin.java  ConsultaBanco.java  IntegracaoSlack.java  Log.java  MedicoesComputador.java  RecursosComputador.java
omniviewCLI/: log.txt  logAplicacao.txt  pom.xml
omniviewCLI/src/main/java/com/mycompany/omniview/: Connection.java  LoginCLI.java
omniviewCLI/src/main/java/metodos/: AlertasSlack.java  AutenticarLogin.java  ConsultaBanco.java  IntegracaoSlack.java  Log.java  MedicoesComputador.java  RecursosComputador.java  RegistraMaquinaCLI.java
omniviewCLI/src/main/java/user/: User.java
site/: .gitignore  app.js  package.json
site/public/: atualizacao_cadastro.html  cadastrar_empresa.html  cadastro.html  contatos.html  dash-suporte.html  gerente_caixa.html  gerente_totem.html  index.html  index_user.html  login.html  loginEmpresa.html  reiniciar_equipamento.html  sair.html  sair_suporte.html
site/public/css/: atualizarStatus.css  atualizarStatusResponsivo.css  cadastroresponsivo.css  cadastrostyle.css  contatoresponsivo.css  contatostyle.css  css-dash-suporte.css  dash-suporteResponsivo.css  dashboardgerente.css  defaultstyle.css  indexresponsivo.css  indexstyle.css  loginEmpresa.css  loginstyle.css  sair.css  sair_suporte.css
site/public/js/: dash-suporte.js  funcoes.js  functionDataBase.js
site/src/controllers/: avisoController.js  medidaController.js  usuarioController.js
site/src/database/: config.js  sql.sql
site/src/models/: avisoModel.js  medidaModel.js  usuarioModel.js
site/src/routes/: avisos.js  index.js  medidas.js  usuarios.js
